{
  "name": "garage-temp",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-types": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.2.2",
    "@astrojs/node": "^10.0.6",
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.1.9",
    "nodemailer": "^8.0.6",
    "pg": "^8.20.0",
    "tailwindcss": "^4.2.4",
    "wrangler": "^4.86.0"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0"
  },
  "overrides": {
    "vite": "^7"
  }
}