{
	"compatibility_date": "2026-04-28",
	"compatibility_flags": [
		"global_fetch_strictly_public",
		"nodejs_compat"
	],
	"name": "garage-temp",
	"main": "./src/worker.ts",
	"workers_dev": true,
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	// Primary domain + legacy hostnames (middleware 301s legacy → apex).
	"routes": [
		{
			"pattern": "thermaltrace.dev",
			"custom_domain": true
		},
		{
			"pattern": "www.thermaltrace.dev",
			"custom_domain": true
		},
		{
			"pattern": "garage-temp.robmcd.name",
			"custom_domain": true
		},
		{
			"pattern": "thermaltrace.robmcd.name",
			"custom_domain": true
		}
	],
	"dev": {
		"ip": "0.0.0.0",
		"port": 8787
	},
	"send_email": [
		{
			"name": "MAILER"
			// Unrestricted: required for drip/trial/alert mail to arbitrary user addresses.
			// Requires Cloudflare Email Sending enabled for the SMTP_MAIL_FROM domain
			// (Dashboard → Email → Email Sending, or: wrangler email sending enable <domain>).
			// Contact form still sends to SMTP_MAIL_TO.
		}
	],
	"triggers": {
		"crons": ["0 * * * *"]
	}
}